server.port=8182
spring.datasource.url=jdbc:mysql://localhost:3308/testdb
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

logging.level.org.springframework = info
logging.level.org.zerock = debug

logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spring.security.user.name=pkmm
#spring.security.user.password=1234